{
  "name": "pet-balance-ai",
  "version": "1.0.0",
  "author": "Flávio Montoril",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start:prod": "node dist/index.js",
    "start:dev": "tsx watch src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.38.0",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
